#
#Mon Mar 20 13:54:38 EDT 2017
task-tag-projects-already-scanned=USACO Combo,USACO Numtri,USCAO Dualpal,USACO Sprime,USACO Transform,USACO Palsquare,USACO Frac1,USACO Hamming,USACO Beads,USACO Milk,USACO Crypt1,USACO Castle,USACO Gift1,USACO Sort3,USACO Ariprog,USACO Barn1,USACO Milk3,USACO Milk2,USACO Namenum,USACO Friday,USACO Ride,USACO Skidesign,USACO Pprime,USACO Wormhole,USACO Holstein
